# Security Essentials
NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb://tour-user:strong_db_password@localhost:27017/tour-booking?authSource=admin
MONGO_MAX_POOL_SIZE=10
MONGO_SOCKET_TIMEOUT=45000
MONGO_RETRY_WRITES=true
CLIENT_URL=https://your-frontend-domain.com
JWT_SECRET=Monika_Chetan_Dhage_JWT_Secret_Key_2023
JWT_EXPIRE=1d

# Email Configuration
EMAIL_HOST=smtp.secureprovider.com #email smtp server address 
EMAIL_PORT=587
EMAIL_SECURE=true
EMAIL_USER=admin@yourdomain.com #email address for sending emails
EMAIL_PASSWORD=strong_email_password 
EMAIL_FROM=no-reply@yourdomain.com #email address to be used as sender

# Rate Limiting
MAX_REQUESTS=100
BOOKING_LIMIT=5

# Admin Initial Credentials (Change after first login)
ADMIN_EMAIL=admin@yourdomain.com 
ADMIN_PASSWORD=ChangeMe123!@#